defmodule Pillar.Migrations.<%= inspect(@module) %>.View.Materialized do
  @moduledoc false

  def up do
    """
    CREATE MATERIALIZED VIEW `<%= @view %>` TO `<%= @latest %>` AS
      SELECT
        id,
        name,
        max(created_at) AS updated_at,
        argMax(payload, created_at) as payload
      FROM `<%= @table %>`
      WHERE type = 'state'
      GROUP BY (id, name)
      ORDER BY updated_at DESC
    """
  end

  def down do
    """
    DROP TABLE `<%= @view %>`
    """
  end
end
